spring.datasource.username=root
spring.datasource.password=password

application secrets
paystack.api.key=pk_test_449a29bcb0d89066952af66fe4cbe9738e318419
paystack.base.url=https://api.paystack.co/transaction/initialize


