#spring.datasource.url=jdbc:mysql://localhost:3306/gaspurchasecondb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=toroobong2024
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#server.port=8071


spring.datasource.url=jdbc:mysql://localhost:3306/gaspurchasecondb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8071

# Reference the external properties file
spring.config.import=classpath:application-secret.properties